.container {
    width: 100%;
   
}

.item-image {
    width: 300px;
    height: 250px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgb(39, 38, 38);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 300px;
  height: 450px;
  justify-content: space-between;
 
  position: relative;
  transition: 0.2s;
   
}

.card:hover {
    box-shadow: 4px 8px 16px rgba(153, 119, 107, 0.4);
}

.container-card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 300px);
}

.card-title {
    font-size: 18px;
    margin: 10px;

}

.card-description {
    margin: 0 10px 0 10px;
    font-size: 14px;

}

.card-price {
    font-weight: bold;

}

.price {
    display: flex;
    justify-content: space-around;
}

.btn-qty {
    margin-left: 100px;
    margin-top: 7px;
    height: 30px;
    border-radius: 8px;
    background-color: blanchedalmond;
}

.btn-qty:hover {
    opacity: 0.8;
}

.btn-cart {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 8px;
    
}

.btn-cart:hover {
    transition: 0.2s;
    opacity: 0.6;
}

.btn-cart button {
    width: 100%;
    height: 30px;
    font-size: 18px;
    background-color: aquamarine;
    border-radius: 8px;
    border: 1px solid black;
    cursor: pointer;
}